D:\OBMENN\IT\c#\Itog\c#\bin\Debug\net6.0\c#.exe
D:\OBMENN\IT\c#\Itog\c#\bin\Debug\net6.0\c#.deps.json
D:\OBMENN\IT\c#\Itog\c#\bin\Debug\net6.0\c#.runtimeconfig.json
D:\OBMENN\IT\c#\Itog\c#\bin\Debug\net6.0\c#.dll
D:\OBMENN\IT\c#\Itog\c#\bin\Debug\net6.0\c#.pdb
D:\OBMENN\IT\c#\Itog\c#\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
D:\OBMENN\IT\c#\Itog\c#\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\OBMENN\IT\c#\Itog\c#\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
D:\OBMENN\IT\c#\Itog\c#\obj\Debug\net6.0\c#.AssemblyInfo.cs
D:\OBMENN\IT\c#\Itog\c#\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
D:\OBMENN\IT\c#\Itog\c#\obj\Debug\net6.0\c#.dll
D:\OBMENN\IT\c#\Itog\c#\obj\Debug\net6.0\refint\c#.dll
D:\OBMENN\IT\c#\Itog\c#\obj\Debug\net6.0\c#.pdb
D:\OBMENN\IT\c#\Itog\c#\obj\Debug\net6.0\c#.genruntimeconfig.cache
D:\OBMENN\IT\c#\Itog\c#\obj\Debug\net6.0\ref\c#.dll
